VIUI/Connecting.xaml

<Page
    x:Class="VIUI.Connecting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:VIUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="TitlePanel" Grid.Row="0" >
                <TextBlock Text="Connecting" FontSize="40" Margin="12,30,12,0"/>
            </StackPanel>
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <StackPanel>
                    <TextBlock x:Name="text1" Text="You are now connecting with Rawan"  FontSize="36" TextWrapping="Wrap"/>
                    <!--Button x:Name="next" Content="Next" FontSize="48" Background="Aquamarine" Click="next_Click" Height="450" Width="400" HorizontalAlignment="Center"/-->
                </StackPanel>
            </Grid>
            <Grid x:Name="ContentPane2" Grid.Row="2" Margin="12,0,12,0">
                <Button x:Name="button"
                        Content="timer"
                        FontSize="48"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" 
                        Click="button_Click"
                         />
            </Grid>
        </Grid>
    </Grid>
</Page>
