VIUI/InterlocutorList.xaml

<Page
    x:Class="VIUI.InterlocutorList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VIUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,30,12,0">
                <TextBlock Text="Interlocutor" FontSize="40" />
            </StackPanel>
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <StackPanel>
                    <TextBlock x:Name="text1" 
                           Text="Please select the interlocutor" 
                               TextWrapping="Wrap"
                           FontSize="36"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="TextPanel" Grid.Row="2" Margin="12,0,12,0" >
                <ComboBox x:Name="comboBox" FontSize="36" HorizontalAlignment="Stretch">
                    <ComboBoxItem x:Name="item1" Content="Rawan"/>
                    <ComboBoxItem x:Name="item2" Content="Manoj"/>
                    <ComboBoxItem x:Name="item3" Content="Johann"/>
                    <ComboBoxItem x:Name="item4" Content="Adi"/>
                </ComboBox>
            </Grid>
            <Grid x:Name="ButtonPanel" Grid.Row="3" Margin="12,0,12,0">
                <Button x:Name="bt_confirm" 
                    Content="Confirm" 
                    HorizontalAlignment="Stretch"  
                    VerticalAlignment="Stretch"
                    FontSize="48" 
                    Click="bt_confirm_Click" 
                    Background="Aquamarine" 
                    />
            </Grid>
        </Grid>
    </Grid>
</Page>
