VIUI/Translation.xaml

<Page
    x:Class="VIUI.Translation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VIUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,30,0,0">
                <TextBlock Text="Translation" FontSize="40"/>
            </StackPanel>
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <StackPanel>
                    <TextBlock x:Name="text1" 
                           FontSize="36" 
                           Text="Press and hold on the speak button until finish a sentence" 
                           TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="ContentPanel1" Grid.Row="2" Margin="12,2,12,2">
                <Button x:Name="button1" 
                        Content="Speak" 
                        FontSize="48"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" />
            </Grid>
            <Grid x:Name="ContentPanel2" Grid.Row="3" Margin="12,2,12,2">
                <Button x:Name="button2" 
                        Content="End" 
                        FontSize="48"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Click="button2_Click"/>
            </Grid>
            <Grid x:Name="ContentPanel3" Grid.Row="4" Margin="12,2,12,2">
                <Button x:Name="button3" 
                        Content="Back"
                        FontSize="48"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Click="button3_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
