VIUI/UserLanguage.xaml

<Page
    x:Class="VIUI.UserLanguage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VIUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid x:Name="TitlePanel" Grid.Row="0" >
                <TextBlock Text="Language" FontSize="40" Margin="12,30,12,0"/>
            </Grid>
            <Grid x:Name="textPanel" Grid.Row="1" >
                <TextBlock x:Name="name"                            
                           Text="Please select the language" 
                           TextWrapping="Wrap"
                           Margin="12,0,12,0"
                           FontSize="36" />
            </Grid>
            <Grid x:Name="textPanel1" Grid.Row="2" Margin="12,10,12,0">
                <ComboBox x:Name="comboBox"  FontSize="36" HorizontalAlignment="Stretch">
                    <ComboBoxItem x:Name="item1" Content="Chinese" />
                    <ComboBoxItem x:Name="item2" Content="English"/>
                    <ComboBoxItem x:Name="item3" Content="Japanese"/>
                    <ComboBoxItem x:Name="item4" Content="German"/>
                </ComboBox>

            </Grid>

            <Grid x:Name="ButtonPanel" Grid.Row="3"  Margin="12,1,12,1">
                <Button x:Name="bt_confirm" 
                        Content="Confirm"  
                        FontSize="36"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" 
                        Click="bt_confirm_Click"/>
            </Grid>
            <Grid x:Name="ButtonPanel2" Grid.Row="4"  Margin="12,1,12,1">
                <Button x:Name="bt_clear" 
                        Content="Clear"
                        FontSize="36"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="bt_clear_Click"/>
            </Grid>
            <Grid x:Name="ButtonPanel3" Grid.Row="5"  Margin="12,1,12,1">
                <Button x:Name="bt_save" 
                        Content="Save" 
                        FontSize="36"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" 
                        Click="bt_save_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
